{
  "name": "freedsx/asn1",
  "description": "An ASN.1 library for PHP.",
  "homepage": "https://github.com/FreeDSx/ASN1",
  "keywords": [
    "ASN.1",
    "ASN1",
    "BER",
    "DER",
    "X.690"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Chad Sikorra",
      "email": "Chad.Sikorra@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^11.5",
    "phpstan/phpstan": "^2.1",
    "phpstan/phpstan-phpunit": "^2.0",
    "phpstan/extension-installer": "^1.4",
    "symfony/console": "^6.4",
    "symplify/easy-coding-standard": "^9.4",
    "squizlabs/php_codesniffer": "^3.7",
    "slevomat/coding-standard": "^7.2"
  },
  "suggest": {
    "ext-gmp": "For big integer support in Integer/Enumerated/OID types and tag numbers."
  },
  "autoload": {
    "psr-4": {"FreeDSx\\Asn1\\": "src/FreeDSx/Asn1"}
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Unit\\FreeDSx\\Asn1\\": "tests/unit",
      "Tests\\Performance\\FreeDSx\\Asn1\\": "tests/performance"
    }
  },
  "scripts": {
    "test": [
      "@php -d xdebug.mode=off vendor/bin/phpunit --testsuite unit"
    ],
    "test-unit": [
      "@php -d xdebug.mode=off vendor/bin/phpunit --testsuite unit"
    ],
    "test-coverage": [
      "@php -d xdebug.mode=coverage vendor/bin/phpunit --testsuite unit --coverage-clover=coverage.xml"
    ],
    "analyse": [
      "phpstan --memory-limit=-1 analyse"
    ],
    "analyse-tests": [
      "phpstan --memory-limit=-1 analyse -c phpstan.tests.neon"
    ],
    "cs-fix": [
      "phpcbf --standard=ruleset.xml --extensions=php --tab-width=4 -sp src",
      "ecs --fix"
    ],
    "bench": [
      "@php -d opcache.enable_cli=1 -d opcache.jit_buffer_size=128M -d opcache.jit=1255 -d xdebug.mode=off -d zend.assertions=-1 tests/bin/asn1-bench.php"
    ],
    "bench-compare": [
      "@php tests/bin/asn1-bench-compare.php"
    ],
    "bench-aggregate": [
      "@php tests/bin/asn1-bench-aggregate.php"
    ],
    "bench-vs-baseline": [
      "tests/bin/bench-vs-baseline.sh"
    ],
    "bench-vs-floor": [
      "@php -d opcache.enable_cli=1 -d opcache.jit_buffer_size=128M -d opcache.jit=1255 -d xdebug.mode=off -d zend.assertions=-1 tests/bin/asn1-bench-floor.php"
    ],
    "bench-update-floor": [
      "@php -d opcache.enable_cli=1 -d opcache.jit_buffer_size=128M -d opcache.jit=1255 -d xdebug.mode=off -d zend.assertions=-1 tests/bin/asn1-bench-update-floor.php"
    ]
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "phpstan/extension-installer": true
    }
  }
}
